/* Container dasar */
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
  font-family: sans-serif;
  background-color: #f9f9f9;
}

/* Judul */
h1 {
  text-align: center;
  color: #333;
}

/* Form catatan */
.note-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.note-form input,
.note-form textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.note-form button {
  padding: 0.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.note-form button:hover {
  background-color: #0056b3;
}

/* Daftar catatan */
.note-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Item catatan + animasi */
.note-item {
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeSlideIn 0.4s ease forwards;
  opacity: 0;
  transform: translateY(-10px);
}

/* Animasi */
@keyframes fadeSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Tombol Edit dan Hapus */
.note-item button {
  margin-right: 0.5rem;
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}

.note-item button:first-of-type {
  background-color: #ffc107;
  color: #333;
}

.note-item button:last-of-type {
  background-color: #dc3545;
  color: white;
}

.note-item button:hover {
  opacity: 0.8;
}
